{
  "development": {
    "username": "user",
    "password": "password",
    "database": "proyecto_grado",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "jwt": {
    "jwtSecret": "$eCrEt",
    "jwtDuration": "2 hours"
  },
  "url": {
    "ruta": "http://localhost:3000/"
  }
}
